# mymoviesdb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviesdb/: MainActivity.kt  MovieData.kt  MovieViewModel.kt  MoviesEndPoint.kt  Response.kt  Result.kt  SharedImplementation.kt
app/src/main/java/com/example/mymoviesdb/dto/: MovieData.kt  Response.kt  Result.kt
app/src/main/java/com/example/mymoviesdb/navigation/screen/: BottomBarScreen.kt  DetailsMovieScreen.kt  FavoritesScreen.kt  LandingPage.kt  PopularMoviesScreen.kt  SearchMoviesScreen.kt
app/src/main/java/com/example/mymoviesdb/network/: MoviesEndPoint.kt
app/src/main/java/com/example/mymoviesdb/network/dto/: Cast.kt  CreditsData.kt  Crew.kt  MovieData.kt  Response.kt  Result.kt  SimilarData.kt
app/src/main/java/com/example/mymoviesdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mymoviesdb/widget/: RelatedList.kt  castList.kt  movieList.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mymoviesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
